{
  "name": "udemy-speedup",
  "version": "1.5.1",
  "scripts": {
    "tailwind:build": "npx tailwindcss -i ./src/popup/css/input.css -o ./src/popup/css/output.css",
    "tailwind:watch": "npx tailwindcss -i ./src/popup/css/input.css -o ./src/popup/css/output.css --watch"
  },
  "keywords": [],
  "author": "Daniel Rubio",
  "license": "ISC",
  "description": "Adjust Udemy playback speed and skip \"Up Next\", intros, and outros",
  "devDependencies": {
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4"
  }
}
